<html>
 <style type="text/css">
  h1#header {
	text-align: Center;
	color: navy;
	font-size: 130%;
	background: yellow;
	text-transform: uppercase;
	letter-spacing: .7em;
	padding: .6em 0;
	border-top: 2px solid #069;
	border-bottom: 2px groove #069;
    }
  nav ul {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
    }
  nav ul a {
	/** IE adds extra pading witih Display: Block unless width is included **/ 
	display: block;
	width: 7em;
	text-decoration: none;
	background: #036;
	color: #fff;
	padding: .2em .5em;
	border-bottom: 1px solid #fff;
    }
  nav ul a:hover {
	background: #69c;
	color: #000;
    }
  nav ul li {
	/** book says this should overcome wierd padding in IE **/
	/** however, I don't see any impact on IE8 **/
	dispay: inline;
    }


 </style>

 <head>
  <title> Lesson 15 - vertical nav bar </title>
 </head>

 <body>
 <h1 id="header"> Things to do </h1>
 <nav> <ul>
  <li><a href="#">foo</a></li>
  <li><a href="#">bar</a></li>
  <li><a href="#">biz</a></li>
  <li><a href="#">zoo</a></li>
  <li><a href="#">shoe</a></li>
  <li><a href="#">home</a></li>
  <li><a href="#">away</a></li>
 </ul> </nav>
 </body>
 
</html>