<html>
 <style type="text/css">
  h1#header {
	text-align: Center;
	color: navy;
	font-size: 130%;
	background: yellow;
	text-transform: uppercase;
	letter-spacing: .7em;
	padding: .6em 0;
	border-top: 2px solid #069;
	border-bottom: 2px groove #069;
    }

  caption {
	text-align: left;
	/** IE 8 not respecting Caption margin **/
	/* margin: 0 0 .5em 0; */
	padding: .5em;
	font-weight: bold;
    }
  table {
	border-collapse: collapse;
   }
  th, td {
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	padding: .5em;
    }
  tr {
	background: #b0c4d7;
    }

  thead th {
	background: #036;
	color: #fff;
    }
  tbody th {
	font-weight: normal;
	background: #658cb1;
    }

  tr.alt {
	background: #d7e0ea;
    }
  tr.alt th {
	background: #8aa9c7;
    }

 </style>

 <head>
  <title> Lesson 14 - Styling a Table </title>
 </head>

 <body>
 <h1 id="header"> Crucial data </h1>
 For comparison sake:  <br><br>
 <table summary="inventory and rates">
 <caption> inventory and rates </caption>
  <thead><tr>
   <th>item</th>
   <th>screws</th>
   <th>nails</th>
   <th>washers</th>
  </tr></thead>

  <tbody>
  <tr>
   <th>1kg</th>
   <td>$1.00</td>
   <td>$2.00</td>
   <td>$1.50</td>
  </tr>
  <tr class="alt">
   <th>2kg</th>
   <td>$2.00</td>
   <td>$4.00</td>
   <td>$3.00</td>
  </tr>
  <tr>
   <th>3kg</th>
   <td>$3.00</td>
   <td>$6.00</td>
   <td>$4.50</td>
  </tr>
  <tr class="alt">
   <th>4kg</th>
   <td>$4.00</td>
   <td>$8.00</td>
   <td>$6.00</td>
  </tr>
  </tbody>

  </table>

 Cool, right?
 </body>
 
</html>