<html>
 <head><title> Lesson 11 - Images and Captions </title></head>
 <style type="text/css">
  h1 {
	text-align: Center; 
	color: navy;
	border: 1px solid gray;
	background: yellow;
     }
  h2 {
	border-bottom: 1px solid;
     }
  div.imagecaption1 {
	float: right;
	width: 180px;
	margin: 0 1em 1em 1em;
	display: inline;   /** IE 5 fix **/
	padding: 10px 10px 20px 10px;
	background: #05a;

	color: #fff;
	/** centers all child elements? **/
	text-align: center;   
     }
  div.imagecaption1 img {
	border: 2px solid #000;
     }

  div.imagecaption2 {
	float: right;
	width: 280px;
	margin: 0 1em 1em 1em;
	display: inline;   /** IE 5 fix **/
	padding: 10px;
	background: #05a;
	border: 1px solid #000;

	color: #fff;
	/** centers all child elements? **/
	text-align: center;   
     }
  div.imagecaption2 img {
	float: right;
	margin-left: 1em;
	border: 2px solid #000;
     } 
 </style>

 <body>
 <h1> Images and Captions  </h1>
 <h2> Caption below </h2>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <div class="imagecaption1">
   <img src="Flower1.bmp" alt="">
   <p>A flower from my garden.</p>
 </div>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>

 <h2> Caption beside </h2>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <div class="imagecaption2">
   <img src="Flower2.bmp" alt="">
   <p>A flower from my garden.</p>
 </div>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 <p> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
 
 </body>
</html>